.IconBtnGroup {
  // display: flex;
  // flex: 2;
  // justify-content: flex-end;
  .IconBtn {
    width: 50px;
    text-align: center;
    cursor: pointer;
    padding: 0 10px;
    i {
      font-size: 1em;
    }
  }
}

.iconStyle:hover {
  color: #1890ff;
}
