.NormalValueContainer {
  > * {
    display: inline-block;
    width: 29%;
  }
}

.MonitorInStationPositionContainer {
  .addBtn {
    display: inline;
  }

  .monitorItemContainer {
    border: 1px dotted #fff;

    &:hover {
      border: 1px dotted gray;
    }
  }
}
